server {
    listen 80;

    server_name _;

    location /static/ {
        alias /event_management_api/staticfiles/;  # Path where static files are stored
    }

    location / {
        proxy_pass http://127.0.0.1:8000;  # Proxy to Django's app server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
